<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/list_selector_white" >
    
    <TextView
        android:id="@+id/country_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginRight="5dp"
        android:text="Country" />
    
    <RelativeLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_weight="2" >
		
	    <TextView
	        android:id="@+id/country_code_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="Code" />
    
    </RelativeLayout>
    	
</LinearLayout>