
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >    
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Old Password:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/oldedittext"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"
         android:inputType="textPassword|textNoSuggestions"
         android:padding="5dp"
         android:background="@drawable/sublayout_white"/>
     
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="New Password:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/newedittext"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"
         android:inputType="textPassword|textNoSuggestions"
         android:padding="5dp"
         android:background="@drawable/sublayout_white"/>
     
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Confirm Password:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/confirmedittext"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"
         android:inputType="textPassword|textNoSuggestions"
         android:padding="5dp"
         android:background="@drawable/sublayout_white"/>
 
</LinearLayout>

</ScrollView>
