<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ImageView 
        android:id="@+id/userImageEdit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onUploadClick"
        android:scaleType="fitCenter"
		android:src="@drawable/user"
		android:visibility="visible"/>
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="First Name:"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/txtNameEdit"
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:inputType="textPersonName|textNoSuggestions|textCapSentences"
         android:padding="5dp"
         android:hint="first name"
         android:background="@drawable/sublayout_white"/>
     
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Last Name:"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/txtLastNameEdit"
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:inputType="textPersonName|textNoSuggestions|textCapSentences"
         android:padding="5dp"
         android:hint="last name"
         android:background="@drawable/sublayout_white"/>
     
     <TextView 
         android:id="@+id/txtPhonetxtEdit"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
	     android:text="Phone:"
	     android:layout_marginTop="20dip"/>
      
     <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
	     	
		    <Button 
		         android:id="@+id/btnPhoneCodeEdit"
		         android:layout_width="wrap_content"
		         android:layout_height="40dip"
		         android:padding="5dp"
		         android:layout_marginRight="2dp"
		         android:background="@drawable/selector_button_sublayout"
		         android:text="+91"/>
		      
		    <EditText 
		         android:id="@+id/txtPhoneEdit"
		         android:layout_width="match_parent"
		         android:layout_height="40dip"
		         android:inputType="phone|textNoSuggestions"
		         android:padding="5dp"
		         android:hint="phone"
		         android:background="@drawable/sublayout_white"/>
	           
	     </LinearLayout>
           
     <TextView 
         android:id="@+id/txtEmailtxtEdit"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Email:"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/txtEmailEdit"
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:inputType="textEmailAddress|textNoSuggestions"
         android:padding="5dp"
         android:hint="username@company.com"
         android:background="@drawable/sublayout_white"/>
          
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Status:"
         android:layout_marginTop="20dip"/>
     
     <EditText android:id="@+id/txtStatusEdit"
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:maxLength="150"
         android:inputType="textShortMessage|textNoSuggestions|textCapSentences"
         android:padding="5dp"
         android:hint="status"
         android:background="@drawable/sublayout_white"/>
 	
</LinearLayout>

</ScrollView>
