<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
       
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="10dp"
	  	android:layout_marginBottom="10dp"
	    android:layout_marginRight="30dp"
	    android:padding="5dp"
	    android:background="@drawable/chat_bubble_grey"
	    android:gravity="center" >
	    
	    <RelativeLayout
	        android:id="@+id/frienddetail1_textimage_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="5dp" >
	        
	        <RelativeLayout
		        android:id="@+id/frienddetail1_text_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:visibility="visible">
		        
			    <TextView
			        android:id="@+id/frienddetail1_message_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:text="hello"/>
				
		    </RelativeLayout>
        	
		    <RelativeLayout
		        android:id="@+id/frienddetail1_image_layout"
		        android:layout_width="180dp"
		        android:layout_height="180dp"
		        android:layout_centerVertical="true"
		        android:visibility="gone">
				
			    <ImageView
			        android:id="@+id/frienddetail1_message_image"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_centerInParent="true"
			        android:scaleType="centerCrop"
			        android:src="@drawable/ic_launcher" />
		    	
			</RelativeLayout>
			
		</RelativeLayout>
			    
	    <RelativeLayout
	        android:id="@+id/frienddetail1_time_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/frienddetail1_textimage_layout"
	        android:layout_alignLeft="@id/frienddetail1_textimage_layout" >
			
	        <TextView
	            android:id="@+id/frienddetail1_time_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:text="2.50 pm" />
	        	        
	    </RelativeLayout>
		    
	</RelativeLayout>
      
</RelativeLayout>