<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">
    
	<ImageView
	        android:id="@+id/griditemimage"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_launcher"/>
	   
</RelativeLayout>