<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ImageView 
        android:id="@+id/groupImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onUploadClick"
        android:scaleType="fitCenter"
		android:src="@drawable/group"
		android:visibility="visible"/>
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Group Name:"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/groupName"
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:inputType="textPersonName|textNoSuggestions"
         android:padding="5dp"
         android:hint="group name"
         android:background="@drawable/sublayout_white"/>
     
 	
</LinearLayout>

</ScrollView>
