<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/details"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:background="@color/gray_f" >
    	
    	<ImageView 
		        android:id="@+id/groupImage"
		        android:layout_width="70dp"
		        android:layout_height="70dp"
		        android:layout_gravity="center_horizontal"
		        android:onClick="onUploadClick"
		        android:scaleType="fitCenter"
				android:src="@drawable/group"
				android:visibility="visible"/>
    	
        <LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@id/groupImage"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:orientation="vertical" >
    		
        	<TextView 
        	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Group Name:"/>
		      
		     <EditText 
		         android:id="@+id/groupName"
		         android:layout_width="match_parent"
		         android:layout_height="40dip"
		         android:inputType="textPersonName|textNoSuggestions"
		         android:padding="5dp"
		         android:hint="group name"
		         android:background="@drawable/sublayout_white"/>
    		
		</LinearLayout>
    	
	</RelativeLayout>
    
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/details" >
    	
        <ListView
	        android:id="@+id/listview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:scrollbars="none" />
    
	</RelativeLayout>
	
</RelativeLayout>