<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    
    <RelativeLayout
	        android:id="@+id/userLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal">
	        
       <!--      <ImageView
		        android:id="@+id/user_image"
		        android:layout_width="90dp"
		        android:layout_height="90dp"
		        android:scaleType="fitCenter"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
		        android:src="@drawable/ic_launcher"/>
			 -->
             <com.chat.freshim.utility.RoundedImageView
	            android:id="@+id/user_image"
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
	        android:scaleType="fitCenter"
	            android:src="@drawable/user" />
            
            <TextView
                android:id="@+id/usernameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="User Name"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
                android:id="@+id/statusTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTextview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Hii"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <View 
		        android:layout_width="match_parent"
			   	android:layout_height="1dp"
			   	android:layout_below="@id/statusTextview"			 
			   	android:layout_marginTop="5dp"  	
			   	android:padding="15dp"
			   	android:background="@color/gray"/>
        
    </RelativeLayout>
    
	<ListView
	        android:id="@+id/left_drawer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/userLayout"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:background="@color/transparent"
	        android:fadingEdge="none"
	        android:cacheColorHint="@color/transparent"/>
	
   
</RelativeLayout>