<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
        
    <Button
        android:id="@+id/endcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="End Call"
        android:textColor="@color/white"
        android:background="@color/red" />
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/endcall" >
	    	
	    <com.quickblox.module.videochat.views.OpponentView
	        android:id="@+id/opponentSurfaceView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="5dp"
	        android:visibility="visible" />
	        
	    <com.quickblox.module.videochat.views.CameraView
	        android:id="@+id/camera_preview"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="20dp"
	        android:visibility="visible" />
		
	    <ProgressBar
	        android:id="@+id/opponentImageLoading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="visible" />
	
    </RelativeLayout>
    
</RelativeLayout>