<resources>
	
    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
    <style name="MyTheme" parent="@style/Theme.Sherlock.Light.DarkActionBar">
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
    
    <style name="MyActionBar" parent="Widget.Sherlock.Light.ActionBar">
        <item name="android:background">@color/holo_blue_light</item> 	
        <item name="background">@color/holo_blue_light</item> 	
        <item name="titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.Styled.ActionBar.Subtitle</item>
        <item name="android:subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.Styled.ActionBar.Subtitle</item>
    </style>
    
    <style name="MyTheme.ActionBar.TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
    	<item name="android:textColor">@color/white</item>
    	<item name="android:text">@string/actionbar_text</item>
  	</style>
  	
    <style name="TextAppearance.Sherlock.Widget.Styled.ActionBar.Subtitle" parent="Widget">
	    <item name="android:textSize">@dimen/actionbar_subtitle_textsize</item>
	</style>
  	
    <style name="NoActionBar" parent="@style/Theme.Sherlock.Light.NoActionBar"/>
    
    

</resources>
