<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <string name="app_name">FreshIM</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="actionbar_text">FreshIM</string>
    
    <string name="internet_lost">Not Connected to the internet..!!</string>
    
    <string name="oops_nofriends">You do not have any friends..!!</string>
    
    <string name="save">Save</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="delete">Delete</string>
    <string name="group_create">Create Group</string>
    <string name="group_detail">Group Details</string>    
    
    <!-- Headers -->
    <string name="country_code_header">Country Codes</string>
    
    <!-- PHP Files -->
    
    <string name="friendlist_php">friendlist</string>     
    <string name="frienddetail_php">frienddetail</string>
    <string name="frienddetailgcm_php">frienddetailgcm</string>    
    
    <string name="register_php">register</string>
    <string name="message_php">message</string>
    <string name="logout_php">logout</string>
    <string name="login_php">login</string>
    <string name="status_change_php">status_change</string>
    <string name="edit_profile_php">edit_profile</string>
    <string name="edit_password_php">edit_password</string>
    <string name="edit_image_php">edit_image</string>
        
    <string name="grouplist_php">grouplist</string>
    <string name="groupdetail_php">groupdetail</string>
    <string name="message_group_php">message_group</string>
    <string name="groupfriendlist_php">friendlistforgroup</string>
    <string name="creategroup_php">create_group</string>
    <string name="groupdelete_php">group_delete</string>
    <string name="group_member_php">group_member</string>
    <string name="groupfriendlistmember_php">groupmemberlist</string>
    <string name="groupmemberedit_php">group_member_edit</string>
    <string name="groupnameedit_php">group_name_edit</string>    
    <string name="groupmemberlistedit_php">groupmemberlistedit</string>
    
    <string name="friendalllist_php">friendalllist</string>
    <string name="friendrequest_php">friendrequest</string>
    <string name="friendlistonlyfriends_php">friendlistonlyfriends</string>     
    
    <string name="getstickerlist_php">getstickerlist</string>
    
    <string name="message_delete_php">message_delete</string>
    
    <string name="last_seen_get_php">last_seen_get</string>
    <string name="last_seen_set_php">last_seen_set</string>
    
    <string name="submit">SUBMIT</string>
    <string name="contact_sync">Contact Sync</string>
    <string name="add_contact">New Contact</string>
    <string name="ContactNotRegitered_php">ContactNotRegitered</string>
    <string name="ContactFriendList_php">ContactFriendList</string>
    
    <string name="message_delivery_php">message_delivery</string>    
    <string name="setqb_php">setqb</string>
    
    <!-- QB -->
     <string name="call_start_txt">Call Start</string>
    <string name="call_canceled_txt">Call canceled by caller</string>
    <string name="video_call_txt">VideoCall</string>
    <string name="audio_call_txt">AudioCall</string>
     <string name="please_wait">Please wait</string>
    <string name="calling_dialog_title">Incoming call</string>
    <string name="calling_dialog_txt">Calling</string>
    <!-- - - -  -->
    
    <string name="logout">Log Out</string>
    
    <string-array name="homelistitem">
        <item>Home</item>
        <item>Status</item>
        <item>Directory</item>        
        <item>Invite</item>
        <item>Settings</item>
        <item>Logout</item>
    </string-array>
    
</resources>
