<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
	
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="MyTheme" parent="@style/Theme.Sherlock.Light.DarkActionBar">
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
    
    <style name="MyActionBar" parent="Widget.Sherlock.Light.ActionBar">
        <item name="android:background">@color/holo_blue_light</item> 	
        <item name="background">@color/holo_blue_light</item> 	
        <item name="titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.Styled.ActionBar.Subtitle</item>
        
    </style>
    
    <style name="MyTheme.ActionBar.TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
    	<item name="android:textColor">@color/white</item>
    	<item name="android:text">@string/actionbar_text</item>
    	
  	</style>
  		
	<style name="TextAppearance.Sherlock.Widget.Styled.ActionBar.Subtitle" parent="Widget">
	    <item name="android:textSize">@dimen/actionbar_subtitle_textsize</item>
	</style>
  	
    <style name="NoActionBar" parent="@style/Theme.Sherlock.Light.NoActionBar"/>
    
    

</resources>
